# VibeEditor

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/vibe/: VibeEditorProjectApplication.java
backend/src/main/java/com/ssafy/vibe/auth/config/: SecurityConfig.java
backend/src/main/java/com/ssafy/vibe/auth/domain/: CustomOAuth2User.java  UserPrincipal.java
backend/src/main/java/com/ssafy/vibe/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/ssafy/vibe/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
backend/src/main/java/com/ssafy/vibe/auth/service/: UserAuthService.java
backend/src/main/java/com/ssafy/vibe/common/aop/: LogAspect.java  ServiceTime.java
backend/src/main/java/com/ssafy/vibe/common/config/: AnthropicChatClientConfig.java  AppConfig.java  CorsProperties.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/vibe/common/domain/: BaseEntity.java
backend/src/main/java/com/ssafy/vibe/common/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  CommonExceptionHandler.java  ExceptionCode.java  ExternalAPIException.java  ForbiddenException.java  NotFoundException.java  ServerException.java
backend/src/main/java/com/ssafy/vibe/common/schema/: BaseResponse.java  ErrorResponse.java
backend/src/main/java/com/ssafy/vibe/schema/: BaseResponse.java  ErrorResponse.java
backend/src/main/resources/: application-deploy-ec2-1.yml  application-deploy-ec2-2.yml  application-deploy.yaml  application-deploy.yml  application.yml  appllication-deploy.yml  logback-spring.xml  messages.properties
backend/src/test/java/com/ssafy/vibe/: VibeEditorProjectApplicationTests.java
backend/src/test/resources/: application-test.yml  test-data.sql
backend/vibeEditorProject/: build.gradle
backend/vibeEditorProject/src/main/java/com/ssafy/vibe/: VibeEditorProjectApplication.java
backend/vibeEditorProject/src/main/resources/: application.yml
exec/: vibeeditor_dump.sql
(+157 files in other folders)
